[gd_scene load_steps=2 format=3 uid="uid://b6gkjcoc5b6p7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6qp1"]
size = Vector2(499, 20)

[node name="Barrier" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(239.5, 0)
shape = SubResource("RectangleShape2D_a6qp1")
